{
  "name": "@omegion1npm/eligendi-maxime-harum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "streams2",
    "tslib",
    "writable",
    "weakmap",
    "console",
    "packages",
    "glob",
    "less css",
    "default",
    "Object.fromEntries",
    ".env",
    "readablestream",
    "ansi",
    "visual",
    "once",
    "awesomesauce",
    "Array.prototype.flatten",
    "picomatch",
    "react-hook-form",
    "util",
    "arktype",
    "Object.assign",
    "macos",
    "WebSockets",
    "getOwnPropertyDescriptor",
    "Uint8Array",
    "proto",
    "utility",
    "warning",
    "nope",
    "ArrayBuffer",
    "cache",
    "extension",
    "positive",
    "rm -fr",
    "optimizer",
    "javascript",
    "util.inspect",
    "style",
    "ECMAScript 2019",
    "joi",
    "Push",
    "minimal",
    "URL",
    "keys",
    "crypt",
    "react animation",
    "encryption",
    "flags",
    "WebSocket",
    "trimRight",
    "website",
    "higher-order",
    "watcher",
    "chrome",
    "yup",
    "helpers",
    "redux-toolkit",
    "prototype",
    "http",
    "monorepo",
    "traverse",
    "6to5",
    "buffers",
    "ES2021",
    "duplex",
    "limit",
    "fast-clone",
    "RxJS",
    "eslintplugin",
    "wrap",
    "Array.prototype.flatMap",
    "graphql",
    "rmdir",
    "lru",
    "bound",
    "linux",
    "typeerror",
    "ECMAScript 2021",
    "error-handling",
    "map",
    "Uint16Array",
    "commander",
    "less mixins",
    "installer",
    "drag",
    "break",
    "expression",
    "lesscss",
    "authentication",
    "jsonpath",
    "ECMAScript 7",
    "touch",
    "functions",
    "TypedArray",
    "ECMAScript 2020",
    "matchAll",
    "ReactiveExtensions",
    "operating-system",
    "array",
    "ES2020",
    "bundling",
    "error",
    "browserlist",
    "typed array",
    "ECMAScript 3",
    "consume",
    "bootstrap css",
    "Map",
    "colors",
    "ast",
    "compare",
    "ES2023",
    "process",
    "function",
    "curl",
    "drop",
    "qs",
    "properties",
    "Array.prototype.includes",
    "runtime",
    "flat",
    "has",
    "express",
    "xss",
    "language",
    "slot",
    "rm -rf",
    "sanitization",
    "tools",
    "ponyfill",
    "push",
    "windows",
    "Promise",
    "preprocessor",
    "side",
    "Object.keys",
    "up",
    "curried",
    "object",
    "interrupts",
    "middleware",
    "query",
    "Array.prototype.filter",
    "spec",
    "nodejs",
    "loading",
    "command-line",
    "concat",
    "quote",
    "ecmascript",
    "jsdiff",
    "compile less",
    "serializer",
    "WeakSet",
    "logging",
    "mime-db",
    "spring",
    "dayjs",
    "file",
    "setPrototypeOf",
    "fastify",
    "karma",
    "indicator",
    "https",
    "code points",
    "mkdir",
    "spawn",
    "dataview",
    "find",
    "korean",
    "Int16Array",
    "css variable",
    "install",
    "shim",
    "tc39",
    "performant",
    "browserslist",
    "signals",
    "user-streams",
    "stateless",
    "pnpm9",
    "npm",
    "emoji",
    "escape",
    "exit",
    "CSS",
    "typescript",
    "css nesting",
    "rate",
    "generics",
    "create",
    "_.extend",
    "dom",
    "japanese",
    "utils",
    "search",
    "fullwidth",
    "Underscore",
    "linewrap",
    "type",
    "typeof",
    "jsonschema",
    "JSON",
    "uuid",
    "argument",
    "internal slot",
    "width",
    "find-up",
    "moment",
    "symlinks",
    "Observables",
    "mime",
    "rm",
    "Object.is",
    "hasOwn",
    "some",
    "rgb",
    "sort",
    "jest",
    "harmony",
    "option",
    "throttle",
    "assertion",
    "efficient",
    "negative zero",
    "ReactiveX",
    "enumerable",
    "match",
    "module",
    "start",
    "typedarray",
    "compiler",
    "es",
    "folder",
    "shrinkwrap",
    "ES2015",
    "parser",
    "rangeerror",
    "speed",
    "gradients css",
    "fixed-width",
    "wget",
    "ECMAScript 2023",
    "utilities",
    "findLastIndex",
    "tostringtag",
    "argv",
    "variables",
    "child",
    "computed-types",
    "jasmine",
    "css less",
    "walking",
    "spinner",
    "es-abstract",
    "dir",
    "chromium",
    "app",
    "json-schema-validator",
    "ascii",
    "test",
    "circular",
    "redux",
    "validate",
    "hardlinks",
    "fastclone",
    "symlink",
    "fastcopy",
    "chai",
    "inspect",
    "Int8Array",
    "toobject",
    "ECMAScript 2017",
    "arguments",
    "command",
    "concatMap",
    "is",
    "call-bound",
    "byteLength",
    "gradients css3",
    "date",
    "length",
    "Streams",
    "ECMAScript 2016",
    "real-time",
    "ES2017",
    "TypeScript",
    "diff",
    "WeakMap",
    "es7",
    "mkdirs",
    "JSON-Schema",
    "format",
    "prefix",
    "names",
    "let",
    "typed",
    "fantasy-land",
    "less",
    "ajv",
    "stream",
    "ECMAScript 2022",
    "ava",
    "tape",
    "regular expression",
    "mkdirp",
    "multi-package",
    "Function.prototype.name",
    "exit-code",
    "mocha",
    "channel",
    "CSSStyleDeclaration",
    "immutable",
    "schema",
    "var",
    "env",
    "0",
    "ArrayBuffer#slice",
    "sham",
    "@@toStringTag",
    "invariant",
    "styling",
    "less.js",
    "[[Prototype]]",
    "RFC-6455",
    "request",
    "buffer",
    "protobuf",
    "variables in css",
    "BigUint64Array",
    "classes",
    "native",
    "ES2022",
    "time",
    "Set",
    "bind",
    "args",
    "robust",
    "dataView",
    "lazy",
    "polyfill",
    "accessibility",
    "es-shim API",
    "zod",
    "css",
    "take",
    "term",
    "nested css",
    "worker",
    "es-shims",
    "tap",
    "toolkit",
    "listeners",
    "Uint32Array",
    "Array.prototype.findLast",
    "cmd",
    "tdd",
    "TypeBox",
    "accessor",
    "art",
    "extend",
    "matches",
    "Iterator",
    "link",
    "batch",
    "fast-deep-copy",
    "class-validator",
    "hookform",
    "ES5",
    "datastructure",
    "formatting",
    "sequence",
    "define",
    "watch",
    "internal",
    "private",
    "signal",
    "deep-clone",
    "remove",
    "ECMAScript 6",
    "fetch",
    "pipe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/eligendi-maxime-harum.git"
  },
  "homepage": "https://github.com/omegion1npm/eligendi-maxime-harum/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/eligendi-maxime-harum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
